[bumpversion]
current_version = 0.1.3
allow_dirty = True
tag = False
tag_name = {new_version}
commit = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pm/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

